{
  "name": "diffsync",
  "version": "2.1.2",
  "description": "Real time collaborative editing for JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "jsondiffpatch": "^0.1.31",
    "lodash.assign": "^3.1.0",
    "lodash.bind": "^3.1.0",
    "lodash.isempty": "^3.0.2"
  },
  "devDependencies": {
    "lodash.isobject": "^3.0.1",
    "lodash.isarray": "^3.0.2",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janmonschke/diffsync.git"
  },
  "author": "Jan Monschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janmonschke/diffsync/issues"
  },
  "keywords": [
    "collaboration",
    "synchronization",
    "differential synchronization",
    "server",
    "client",
    "realtime"
  ],
  "homepage": "https://github.com/janmonschke/diffsync"
}
